DEPLOYMENT
------------------
heroku
https://www.heroku.com/
email: a8839@alunos.ipca.pt
password: HHJmei*2016
>> https://weatheripca.herokuapp.com/
****************************************************************
REPOSITORIO
------------------
https://github.com/hrlourenco/WeatherNode
Download: https://github.com/hrlourenco/WeatherNode.git
Download: git@github.com:hrlourenco/WeatherNode.git
****************************************************************
MongoDB
user: heroku_dxp6kqxx
pass: HHJmei*2016
connectionstring: mongodb://heroku_dxp6kqxx:HHJmei*2016@ds063536.mlab.com:63536/heroku_dxp6kqxx
****************************************************************